<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            width:100vh;
           background-image:url("butterfly.webp") ;
           background-repeat: no-repeat;
           background-size: cover;
        }
        div{
            width: 100vh;
        }
        .blog{
           margin-top: 20px;
            margin-left: 200px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            border-color: #040935;
        }
        p{
            margin: 5%;
            font-weight: bold;
            color: #040935;
        }

    </style>
</head>
<body>
    <h1>GROWTH IS A PROCESS</h1>
    <div class="blog">
    <p>
        Growth is refer to self-improvement of own skills, knowledge, personal qualities, life goals and outlook.
        It is a transformational process in which improvement are made in your physical, emotional, intellectual, spiritual, social and
        financial state.
        It is generally occurs when we start learning by our failures and overcoming them.
        We all have some dreams which we want to fulfill but there is something which always become cause of faliure for us.
        Finding that cause is the first step to our growth and overcoming it is another.
        Basically our dream destination is beautiful but the path toward it is also that much difficult. It is like unclear path covered with
        thorn.
        We have to choose each and every steps carefully. Many people say that it is impossible task but we know that we can do it :).
        Having faith or developing faith in ownself is also a part of growth.
        Once this process is underway the results are endless. This growth make you find meaning and purpose in yourself that was absent 
        before.<br>
       <b> Each pathway towards growth is a personalized journey.</b>
       <br><br>
        We know that what is our current state and what is our desired state. We just need to find what we need to get that desire state?
        Anyone can gain their personalized growth as long as they have right frame of mind and right resources.
        <br>
       <b> Perhaps the Butterfly is proof that you can go through a great deal of darkness yet become something beautiful :).</b>
       <br>
        </p>
    </div>
</body>
</html>